@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
    --primary-Red : hsl(0, 100%, 66%);
    --neutral-White : hsl(0, 0%, 100%);
    --neutral-Light-grayish-violet : hsl(270, 3%, 87%);
    --neutral-Dark-grayish-violet : hsl(279, 6%, 55%);
    --neutral-Very-dark-violet : hsl(278, 68%, 11%);
}

*{
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}
body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-family: 'Space Grotesk';
}
.container{
    display: flex;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}
.gradient{
    min-height: 110vh;
    max-width: 25vw;
    position: relative;
    z-index: 1;
}
.front-image, .back-image{
    max-height: 200px;
}
.front-div, .back-div{
    position: absolute;
    z-index: 2;
}
.front-div img, .back-div img{
    box-shadow: 110px 80px 228px -72px rgba(0,0,0,0.35);
    border-bottom-right-radius: 9px;
}
.front-div{
    top: 12%;
    left: 10%;
}
.back-div{
    top: 50%;
    left: 15%;
}
main{
    min-width: 100%;
    min-height: 100%;
    padding-right: 100px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.entries-section{
    width: 400px;
}
input{
    height: 45px;
    border-radius: 10px;
    border: 1px solid var(--neutral-Light-grayish-violet);
    padding-left: 10px;
    margin-bottom: 10px;
}
input::placeholder{
    color: var(--neutral-Dark-grayish-violet);
    opacity: 0.7;
}
.name-input, .number-input{
    width: 100%;
}
.other-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.exp-date{
    display: flex;
    width: 170px;
    justify-content: space-between;
}
.exp-date input{
    width: 80px;
}
.cvc-input{
    width: 210px;
}
.entries-section p{
    margin-bottom: 8px;
}
.confirm{
    margin-top: 30px;
    width: 100%;
    height: 42px;
    border-radius: 5px;
    background-color: var(--neutral-Very-dark-violet);
    color: var(--neutral-White);
    text-align: center;
    font-size: 0.95rem;
    border: none;
    cursor: pointer;
}
.front-div div, .back-div p{
    position: absolute;
    z-index: 3;
    color: white;
}
.white-circle{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    top: 10%;
    left: 6%;
}
.transparent-circle{
    width: 20px;
    height: 20px;
    background: transparent;
    border: 1px solid var(--neutral-White);
    border-radius: 50%;
    top: 14%;
    left: 19%;
    opacity: 0.7;
}

.bottom-card-section{
    width: 90%;
    left: 6%;
    top: 75%;
    display: flex;
    flex-direction: column;
    
}
#exp-date-input{
    opacity: 0.7;
}

#cvc-input{
    position: absolute;
    font-size: 0.8rem;
    opacity: 1 !important;
    top: 37.5%;
    left: 80%;
    border: none;
    background: transparent;
    color: white !important;
}

input:focus{
    outline: none !important;
    border-image-source: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    border-image-slice: 1;
}
.entries-section p{
    color: var(--neutral-Very-dark-violet);
}

#card-name-input, #exp-date-input-month, #exp-date-input-year{
    background-color: transparent;
    border: none;
    padding: 0;
    padding-top: 5px;
}
.bottom-card-section input, .bottom-card-section input::placeholder, .slash, #cvc-input::placeholder{
    color: var(--neutral-White) !important;
    font-size: 0.8rem;
    text-transform: uppercase;
    opacity: 0.8;
}
#exp-date-input-month{
    
    width: 50px;
    position: absolute;
    right: -343px;
}
.slash{
    position: absolute;
    right: -315px;
    font-size: 0.8rem;
    opacity: 0.8;
}
#exp-date-input-year{
    
    position: absolute;
    left: 315px;
}
#card-name-input{
    width: 150px;
}

.no-border{
    border: none !important;
}

.card-number{
    position: absolute;
    z-index: 3;
    bottom: 50px;
    left: 23px;
    padding: 0px;
    width: 350px;
    background: transparent;
    border: none;
    color: var(--neutral-White) !important;
    font-size: 1.3rem;
    letter-spacing: 5px;
}
.card-number::placeholder{
    color: white;
    font-size: 1.3rem;
    opacity: 1 !important;
}

.error-div input{
    border: 1px solid var(--primary-Red);
}
.error-div .error{
    color: var(--primary-Red);
}


.none{
    display: none !important;
    transition: all 3s ease;
}
.thank-you-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.thank-you-section h1{
    font-size: 1.5rem;
    letter-spacing: 5px;
    margin-bottom: -5px;
    margin-top: 25px;
}
.thank-you-section p{
    color: var(--neutral-Dark-grayish-violet);
    font-size: 0.8rem;
    text-transform: capitalize;
}



@media (width<1100px) {
    .front-div{
        left: 5%;
    }
    .back-div{
        left: 10%;
    }
    main{
        padding-right: 0;
    }
}

@media (width<900px) {
    .front-div{
        left: 1%;
    }
    .back-div{
        left: 5%;
    }
}

@media (width<815px) {
    .entries-section {
        width: 300px;
    }
    .exp-date input{
        width: 80px;
    }
    .cvc-input{
        width: 120px;
    }
    
}

@media (width<750px) {
    .front-image, .back-image{
        width: 300px;
    }
    .front-div{
        top: 15%;
    }
    .back-div{
        top: 45%;
    }
    .card-number::placeholder, .card-number{
        font-size: 1rem;
    }
    .card-number{
        bottom: 30px;
        left: 18px;
    }
        #exp-date-input-month{
    
            width: 50px;
            position: absolute;
            right: -285px;
            font-size: 0.7rem;
        }
        .slash{
            position: absolute;
            right: -257px;
            font-size: 0.8rem;
            opacity: 0.8;
            font-size: 0.8rem;
        }
        #exp-date-input-year{
            
            position: absolute;
            left: 258px;
            font-size: 0.7rem;
        }
        #card-name-input{
            font-size: 0.7rem;
        }
        .white-circle{
            width: 25px;
            height: 25px;
        }
        .transparent-circle{
            width: 15px;
            height: 15px;
            left: 17.5%;
        }
        #cvc-input{
            top: 35%;
            left: 76%;
            font-size: 0.8rem;
        }
        .entries-section{
            width: 270px;
            margin-right: 8vw;
        }
        .exp-date input{
            width: 75px;
        }
        .cvc-input{
            width: 90px;
        }
        .gradient{
            min-width: 30vw ;
        }
    }

@media (width<625px) {
    .container{
        flex-direction: column;
    }
    .gradient{
        min-width: 100vw;
        min-height: 30vw;
        max-height: 200px;
    }
    .front-div{
        top: 18.5%;
        z-index: 3;
        left: 10vw;
    }
    .back-div{
        top: 2%;
        left: 20vw;
    }
    .entries-section{
        width: 300px;
        margin-right: 0;
    }
    .cvc-input{
        width: 120px;
    }
    .exp-date input{
        width: 80px;
    }
    .other-info, .name-input, .number-input{
        margin-bottom: -40px;
    }
    .entries-section, .thank-you-section{
        margin-top: 35vh;
    }
    .container{
        overflow: visible;
    }
    .confirm{
        margin-bottom: 30px;
    }
}


